TIMEOUT=30

NUM_WORKERS=2
NUM_ACKERS=1
NUM_EVENTLOGGERS=1
TOPOLOGY_STATS_SAMPLE_RATE=1.0
TOPOLOGY_BACKPRESSURE_ENABLE=false

kafka-spout=kafka-spout
kafka-spout.count=1

dummy-bolt=dummy-bolt
dummy-bolt.count=1
dummy-bolt.numTasks=32
BOLT_LATENCY_IN_MILLIS=300

FIND_RECOMMENDED_SALES_BOLT_COUNT=14
FIND_RECOMMENDED_SALES_BOLT_ID=FIND_RECOMMENDED_SALES
FIND_RECOMMENDED_SALES_BOLT_NUM_TASKS=32
FIND_RECOMMENDED_SALES_BOLT_LATENCY_IN_MILLIS=100

LOOKUP_SALES_DETAILS_BOLT_COUNT=14
LOOKUP_SALES_DETAILS_BOLT_ID=LOOKUP_SALES_DETAILS
LOOKUP_SALES_DETAILS_BOLT_LATENCY_IN_MILLIS=80
LOOKUP_SALES_DETAILS_BOLT_NUM_TASKS=32

SAVE_RECOMMENDED_SALES_BOLT_COUNT=8
SAVE_RECOMMENDED_SALES_BOLT_ID=SAVE_RECOMMENDED_SALES
SAVE_RECOMMENDED_SALES_BOLT_LATENCY_IN_MILLIS=50
SAVE_RECOMMENDED_SALES_BOLT_NUM_TASKS=32


