TIMEOUT=30

NUM_WORKERS=2
NUM_ACKERS=1
NUM_EVENTLOGGERS=1
TOPOLOGY_BACKPRESSURE_ENABLE=false

kafka-spout=kafka-spout
kafka-spout.count=1

dummy-bolt=dummy-bolt
dummy-bolt.count=1
dummy-bolt.numTasks=32
BOLT_LATENCY_IN_MILLIS=300
