<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.mlgb.dsps.executor" project="dsps" 
    file="/dsps/src/main/java/org/mlgb/dsps/executor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="233"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.mlgb.dsps.launch" project="dsps" 
    file="/dsps/src/main/java/org/mlgb/dsps/launch" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.mlgb.dsps.monitor" project="dsps" 
    file="/dsps/src/main/java/org/mlgb/dsps/monitor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="161"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.mlgb.dsps.util" project="dsps" file="/dsps/src/main/java/org/mlgb/dsps/util" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="481"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.mlgb.dsps.util.vo" project="dsps" 
    file="/dsps/src/main/java/org/mlgb/dsps/util/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="427"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="uni.akilis.helper" project="dsps" file="/dsps/src/main/java/uni/akilis/helper" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="452"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.mlgb.dsps.analysis_plan" project="dsps" 
    file="/dsps/src/main/java/org/mlgb/dsps/analysis_plan" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="299"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>